{
    
  "title": "Afytek Blog",
  "name": "afytek-blog",
  "version": "1.0.0",
  "description": "مدونة عافيتك - منشورات متنوعة تساهم في تحسين حياتك.",
  "keywords": [
    "health",
    "wellbeing",
    "blog",
    "css",
    "bootstrap"
  ],
  "homepage": "https://your-website.com",
  "bugs": {
    "url": "https://github.com/YourUsername/Afytek/issues",
    "email": "your-email@example.com"
  },
  "license": "MIT",
  "author": "Afytk",
  "contributors": [
    "Feras (https://your-website.com)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/YourUsername/Afytek.git"
  },

    "dependencies": {
        "bootstrap": "4.6.0",
        "font-awesome": "4.7.0",
        "jquery": "3.6.0",
        "startbootstrap-clean-blog": "5.1.0"
    },
    "devDependencies": {
        "browser-sync": "2.26.14"
    }
}
